{
  "enabled": true,
  "name": "Create Pre-Analysis Hook Function",
  "description": "Creates a new TypeScript function named preAnalysisHook in lib/hooks.ts that checks if a GitHub repository is archived using the public GitHub API. The function accepts a GitHub URL, extracts owner/repo, fetches from the GitHub API, and returns whether the repo is archived or an error.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Create a new file at lib/hooks.ts with a TypeScript function named preAnalysisHook. The function signature must be: export async function preAnalysisHook(githubUrl: string): Promise<{ isArchived: boolean; error?: string | null }>. Implementation requirements: 1) Accept a githubUrl string parameter (e.g., \"https://github.com/owner/repo\"), 2) Extract the owner and repo parts from the URL, 3) Construct the GitHub API URL: https://api.github.com/repos/{owner}/{repo}, 4) Use the fetch API to make a GET request, 5) On success: parse JSON and return { isArchived: <archived_value>, error: null }, 6) On failure: catch errors and return { isArchived: false, error: 'Could not fetch repository data.' }. Export the function."
  }
}